{
  "GoogleAuth": {
    "ClientId": "649687014087-rqiegn4lsi51rksuk4get3uubqua1qbr.apps.googleusercontent.com",
    "ClientSecret": "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",
    "AuthUrl": "https://accounts.google.com/o/oauth2/v2/auth",
    "TokenUrl": "https://oauth2.googleapis.com/token",
    "UserInfoUrl": "https://www.googleapis.com/oauth2/v2/userinfo"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7134"
  },
  "AppSettings": {
    "AppName": "Asion",
    "Version": "1.0.0",
    "Environment": "Development"
  },
  "Stripe": {
    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY"
  }
}